spring.application.name=InterlineFlights


auth.auth-server-url=https://admin-onerecord-keycloak-test.apps.ocp-t.thy.com/auth/realms/cor/protocol/openid-connect/token
auth.client-id=cor-client
auth.client-secret=lx7ThS5aYggdsMm42BP3wMrVqKm9WpNY
auth.username=cor-viewer
auth.password=viewer


integration.timeout=30000

onerecord.base.url=https://cargo-onerecord-test.apps.ocp-t.thy.com/
onerecord.logisticobject.url=logistics-objects
onerecord.all.url=logistics-objects/internal/_all
onerecord.get.logisticevent.url=/logistics-events


onerecord.id.base=http://0.0.0.0:8080/logistics-objects/
cofreight.url=www.cofreigh.com/